<html>
<head>
    <title>Battleships</title>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
<div class="captionText">Battleships</div>
<div id="loading">
    <img src="loading.gif">
</div>
<div class="ui" id="start" hidden>
    <div class="clickable" id="bPlayer" onclick="loadMainMenu()">Play with friend</div>
    <div class="clickable" id="bAi" onclick="loadMenu('startAi')">Play with computer</div>
</div>
<div class="ui" id="startAi" hidden>
    <div class="clickable" id="bAiHeat" onclick="loadAi(true)">Smart AI</div>
    <div class="clickable" id="bAiRand" onclick="loadAi(false)">Simple AI</div>
    <div class="clickable" id="bAiBack" onclick="loadMenu('start')" style="margin-top: 25px">Back</div>
</div>
<div class="ui" id="mainmenu" hidden>
    <div class="mmInline">
        <div class="clickable" id="bCreate" onclick="loadGame(-1)">Start new game</div>
        <div class="pwdWrapper">
            <div id="pwdSelector" onclick="pwdSelClck()">
                <div id="pwdPosition"></div>
            </div>
            <div id="pwdLabel">Enable password</div>
            <br><input class="clickable" type="text" id="pwdContent" onclick="pwdInputClck()" hidden/>
        </div>
        <div class="clickable" id="bRefreshSessions" onclick="getSessions()">Refresh</div>
        <div class="clickable" id="bBack" onclick="loadMenu('start')">Back</div>
    </div>
    <div class="mmInline" style="padding-left: 40px;">
        <div class="listHeader">&#160;Available games&#160;</div>
        <div id="listGames"></div>
    </div>
</div>
<div id="game" hidden>
    <div class="lobby" id="lobbyStatus">Waiting for second player</div>
    <div class="field" id="myField">
        You<br>
        <table>
            <tbody>
            <tr>
                <td></td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>i</td>
                <td>j</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="cell" id="0-0" onclick="clickOwn(0, 0)" onmouseenter="hover(true, 0, 0)"
                    onmouseleave="hover(false, 0, 0)"></td>
                <td class="cell" id="0-1" onclick="clickOwn(0, 1)" onmouseenter="hover(true, 0, 1)"
                    onmouseleave="hover(false, 0, 1)"></td>
                <td class="cell" id="0-2" onclick="clickOwn(0, 2)" onmouseenter="hover(true, 0, 2)"
                    onmouseleave="hover(false, 0, 2)"></td>
                <td class="cell" id="0-3" onclick="clickOwn(0, 3)" onmouseenter="hover(true, 0, 3)"
                    onmouseleave="hover(false, 0, 3)"></td>
                <td class="cell" id="0-4" onclick="clickOwn(0, 4)" onmouseenter="hover(true, 0, 4)"
                    onmouseleave="hover(false, 0, 4)"></td>
                <td class="cell" id="0-5" onclick="clickOwn(0, 5)" onmouseenter="hover(true, 0, 5)"
                    onmouseleave="hover(false, 0, 5)"></td>
                <td class="cell" id="0-6" onclick="clickOwn(0, 6)" onmouseenter="hover(true, 0, 6)"
                    onmouseleave="hover(false, 0, 6)"></td>
                <td class="cell" id="0-7" onclick="clickOwn(0, 7)" onmouseenter="hover(true, 0, 7)"
                    onmouseleave="hover(false, 0, 7)"></td>
                <td class="cell" id="0-8" onclick="clickOwn(0, 8)" onmouseenter="hover(true, 0, 8)"
                    onmouseleave="hover(false, 0, 8)"></td>
                <td class="cell" id="0-9" onclick="clickOwn(0, 9)" onmouseenter="hover(true, 0, 9)"
                    onmouseleave="hover(false, 0, 9)"></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="cell" id="1-0" onclick="clickOwn(1, 0)" onmouseenter="hover(true, 1, 0)"
                    onmouseleave="hover(false, 1, 0)"></td>
                <td class="cell" id="1-1" onclick="clickOwn(1, 1)" onmouseenter="hover(true, 1, 1)"
                    onmouseleave="hover(false, 1, 1)"></td>
                <td class="cell" id="1-2" onclick="clickOwn(1, 2)" onmouseenter="hover(true, 1, 2)"
                    onmouseleave="hover(false, 1, 2)"></td>
                <td class="cell" id="1-3" onclick="clickOwn(1, 3)" onmouseenter="hover(true, 1, 3)"
                    onmouseleave="hover(false, 1, 3)"></td>
                <td class="cell" id="1-4" onclick="clickOwn(1, 4)" onmouseenter="hover(true, 1, 4)"
                    onmouseleave="hover(false, 1, 4)"></td>
                <td class="cell" id="1-5" onclick="clickOwn(1, 5)" onmouseenter="hover(true, 1, 5)"
                    onmouseleave="hover(false, 1, 5)"></td>
                <td class="cell" id="1-6" onclick="clickOwn(1, 6)" onmouseenter="hover(true, 1, 6)"
                    onmouseleave="hover(false, 1, 6)"></td>
                <td class="cell" id="1-7" onclick="clickOwn(1, 7)" onmouseenter="hover(true, 1, 7)"
                    onmouseleave="hover(false, 1, 7)"></td>
                <td class="cell" id="1-8" onclick="clickOwn(1, 8)" onmouseenter="hover(true, 1, 8)"
                    onmouseleave="hover(false, 1, 8)"></td>
                <td class="cell" id="1-9" onclick="clickOwn(1, 9)" onmouseenter="hover(true, 1, 9)"
                    onmouseleave="hover(false, 1, 9)"></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="cell" id="2-0" onclick="clickOwn(2, 0)" onmouseenter="hover(true, 2, 0)"
                    onmouseleave="hover(false, 2, 0)"></td>
                <td class="cell" id="2-1" onclick="clickOwn(2, 1)" onmouseenter="hover(true, 2, 1)"
                    onmouseleave="hover(false, 2, 1)"></td>
                <td class="cell" id="2-2" onclick="clickOwn(2, 2)" onmouseenter="hover(true, 2, 2)"
                    onmouseleave="hover(false, 2, 2)"></td>
                <td class="cell" id="2-3" onclick="clickOwn(2, 3)" onmouseenter="hover(true, 2, 3)"
                    onmouseleave="hover(false, 2, 3)"></td>
                <td class="cell" id="2-4" onclick="clickOwn(2, 4)" onmouseenter="hover(true, 2, 4)"
                    onmouseleave="hover(false, 2, 4)"></td>
                <td class="cell" id="2-5" onclick="clickOwn(2, 5)" onmouseenter="hover(true, 2, 5)"
                    onmouseleave="hover(false, 2, 5)"></td>
                <td class="cell" id="2-6" onclick="clickOwn(2, 6)" onmouseenter="hover(true, 2, 6)"
                    onmouseleave="hover(false, 2, 6)"></td>
                <td class="cell" id="2-7" onclick="clickOwn(2, 7)" onmouseenter="hover(true, 2, 7)"
                    onmouseleave="hover(false, 2, 7)"></td>
                <td class="cell" id="2-8" onclick="clickOwn(2, 8)" onmouseenter="hover(true, 2, 8)"
                    onmouseleave="hover(false, 2, 8)"></td>
                <td class="cell" id="2-9" onclick="clickOwn(2, 9)" onmouseenter="hover(true, 2, 9)"
                    onmouseleave="hover(false, 2, 9)"></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="cell" id="3-0" onclick="clickOwn(3, 0)" onmouseenter="hover(true, 3, 0)"
                    onmouseleave="hover(false, 3, 0)"></td>
                <td class="cell" id="3-1" onclick="clickOwn(3, 1)" onmouseenter="hover(true, 3, 1)"
                    onmouseleave="hover(false, 3, 1)"></td>
                <td class="cell" id="3-2" onclick="clickOwn(3, 2)" onmouseenter="hover(true, 3, 2)"
                    onmouseleave="hover(false, 3, 2)"></td>
                <td class="cell" id="3-3" onclick="clickOwn(3, 3)" onmouseenter="hover(true, 3, 3)"
                    onmouseleave="hover(false, 3, 3)"></td>
                <td class="cell" id="3-4" onclick="clickOwn(3, 4)" onmouseenter="hover(true, 3, 4)"
                    onmouseleave="hover(false, 3, 4)"></td>
                <td class="cell" id="3-5" onclick="clickOwn(3, 5)" onmouseenter="hover(true, 3, 5)"
                    onmouseleave="hover(false, 3, 5)"></td>
                <td class="cell" id="3-6" onclick="clickOwn(3, 6)" onmouseenter="hover(true, 3, 6)"
                    onmouseleave="hover(false, 3, 6)"></td>
                <td class="cell" id="3-7" onclick="clickOwn(3, 7)" onmouseenter="hover(true, 3, 7)"
                    onmouseleave="hover(false, 3, 7)"></td>
                <td class="cell" id="3-8" onclick="clickOwn(3, 8)" onmouseenter="hover(true, 3, 8)"
                    onmouseleave="hover(false, 3, 8)"></td>
                <td class="cell" id="3-9" onclick="clickOwn(3, 9)" onmouseenter="hover(true, 3, 9)"
                    onmouseleave="hover(false, 3, 9)"></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="cell" id="4-0" onclick="clickOwn(4, 0)" onmouseenter="hover(true, 4, 0)"
                    onmouseleave="hover(false, 4, 0)"></td>
                <td class="cell" id="4-1" onclick="clickOwn(4, 1)" onmouseenter="hover(true, 4, 1)"
                    onmouseleave="hover(false, 4, 1)"></td>
                <td class="cell" id="4-2" onclick="clickOwn(4, 2)" onmouseenter="hover(true, 4, 2)"
                    onmouseleave="hover(false, 4, 2)"></td>
                <td class="cell" id="4-3" onclick="clickOwn(4, 3)" onmouseenter="hover(true, 4, 3)"
                    onmouseleave="hover(false, 4, 3)"></td>
                <td class="cell" id="4-4" onclick="clickOwn(4, 4)" onmouseenter="hover(true, 4, 4)"
                    onmouseleave="hover(false, 4, 4)"></td>
                <td class="cell" id="4-5" onclick="clickOwn(4, 5)" onmouseenter="hover(true, 4, 5)"
                    onmouseleave="hover(false, 4, 5)"></td>
                <td class="cell" id="4-6" onclick="clickOwn(4, 6)" onmouseenter="hover(true, 4, 6)"
                    onmouseleave="hover(false, 4, 6)"></td>
                <td class="cell" id="4-7" onclick="clickOwn(4, 7)" onmouseenter="hover(true, 4, 7)"
                    onmouseleave="hover(false, 4, 7)"></td>
                <td class="cell" id="4-8" onclick="clickOwn(4, 8)" onmouseenter="hover(true, 4, 8)"
                    onmouseleave="hover(false, 4, 8)"></td>
                <td class="cell" id="4-9" onclick="clickOwn(4, 9)" onmouseenter="hover(true, 4, 9)"
                    onmouseleave="hover(false, 4, 9)"></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="cell" id="5-0" onclick="clickOwn(5, 0)" onmouseenter="hover(true, 5, 0)"
                    onmouseleave="hover(false, 5, 0)"></td>
                <td class="cell" id="5-1" onclick="clickOwn(5, 1)" onmouseenter="hover(true, 5, 1)"
                    onmouseleave="hover(false, 5, 1)"></td>
                <td class="cell" id="5-2" onclick="clickOwn(5, 2)" onmouseenter="hover(true, 5, 2)"
                    onmouseleave="hover(false, 5, 2)"></td>
                <td class="cell" id="5-3" onclick="clickOwn(5, 3)" onmouseenter="hover(true, 5, 3)"
                    onmouseleave="hover(false, 5, 3)"></td>
                <td class="cell" id="5-4" onclick="clickOwn(5, 4)" onmouseenter="hover(true, 5, 4)"
                    onmouseleave="hover(false, 5, 4)"></td>
                <td class="cell" id="5-5" onclick="clickOwn(5, 5)" onmouseenter="hover(true, 5, 5)"
                    onmouseleave="hover(false, 5, 5)"></td>
                <td class="cell" id="5-6" onclick="clickOwn(5, 6)" onmouseenter="hover(true, 5, 6)"
                    onmouseleave="hover(false, 5, 6)"></td>
                <td class="cell" id="5-7" onclick="clickOwn(5, 7)" onmouseenter="hover(true, 5, 7)"
                    onmouseleave="hover(false, 5, 7)"></td>
                <td class="cell" id="5-8" onclick="clickOwn(5, 8)" onmouseenter="hover(true, 5, 8)"
                    onmouseleave="hover(false, 5, 8)"></td>
                <td class="cell" id="5-9" onclick="clickOwn(5, 9)" onmouseenter="hover(true, 5, 9)"
                    onmouseleave="hover(false, 5, 9)"></td>
            </tr>
            <tr>
                <td>7</td>
                <td class="cell" id="6-0" onclick="clickOwn(6, 0)" onmouseenter="hover(true, 6, 0)"
                    onmouseleave="hover(false, 6, 0)"></td>
                <td class="cell" id="6-1" onclick="clickOwn(6, 1)" onmouseenter="hover(true, 6, 1)"
                    onmouseleave="hover(false, 6, 1)"></td>
                <td class="cell" id="6-2" onclick="clickOwn(6, 2)" onmouseenter="hover(true, 6, 2)"
                    onmouseleave="hover(false, 6, 2)"></td>
                <td class="cell" id="6-3" onclick="clickOwn(6, 3)" onmouseenter="hover(true, 6, 3)"
                    onmouseleave="hover(false, 6, 3)"></td>
                <td class="cell" id="6-4" onclick="clickOwn(6, 4)" onmouseenter="hover(true, 6, 4)"
                    onmouseleave="hover(false, 6, 4)"></td>
                <td class="cell" id="6-5" onclick="clickOwn(6, 5)" onmouseenter="hover(true, 6, 5)"
                    onmouseleave="hover(false, 6, 5)"></td>
                <td class="cell" id="6-6" onclick="clickOwn(6, 6)" onmouseenter="hover(true, 6, 6)"
                    onmouseleave="hover(false, 6, 6)"></td>
                <td class="cell" id="6-7" onclick="clickOwn(6, 7)" onmouseenter="hover(true, 6, 7)"
                    onmouseleave="hover(false, 6, 7)"></td>
                <td class="cell" id="6-8" onclick="clickOwn(6, 8)" onmouseenter="hover(true, 6, 8)"
                    onmouseleave="hover(false, 6, 8)"></td>
                <td class="cell" id="6-9" onclick="clickOwn(6, 9)" onmouseenter="hover(true, 6, 9)"
                    onmouseleave="hover(false, 6, 9)"></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="cell" id="7-0" onclick="clickOwn(7, 0)" onmouseenter="hover(true, 7, 0)"
                    onmouseleave="hover(false, 7, 0)"></td>
                <td class="cell" id="7-1" onclick="clickOwn(7, 1)" onmouseenter="hover(true, 7, 1)"
                    onmouseleave="hover(false, 7, 1)"></td>
                <td class="cell" id="7-2" onclick="clickOwn(7, 2)" onmouseenter="hover(true, 7, 2)"
                    onmouseleave="hover(false, 7, 2)"></td>
                <td class="cell" id="7-3" onclick="clickOwn(7, 3)" onmouseenter="hover(true, 7, 3)"
                    onmouseleave="hover(false, 7, 3)"></td>
                <td class="cell" id="7-4" onclick="clickOwn(7, 4)" onmouseenter="hover(true, 7, 4)"
                    onmouseleave="hover(false, 7, 4)"></td>
                <td class="cell" id="7-5" onclick="clickOwn(7, 5)" onmouseenter="hover(true, 7, 5)"
                    onmouseleave="hover(false, 7, 5)"></td>
                <td class="cell" id="7-6" onclick="clickOwn(7, 6)" onmouseenter="hover(true, 7, 6)"
                    onmouseleave="hover(false, 7, 6)"></td>
                <td class="cell" id="7-7" onclick="clickOwn(7, 7)" onmouseenter="hover(true, 7, 7)"
                    onmouseleave="hover(false, 7, 7)"></td>
                <td class="cell" id="7-8" onclick="clickOwn(7, 8)" onmouseenter="hover(true, 7, 8)"
                    onmouseleave="hover(false, 7, 8)"></td>
                <td class="cell" id="7-9" onclick="clickOwn(7, 9)" onmouseenter="hover(true, 7, 9)"
                    onmouseleave="hover(false, 7, 9)"></td>
            </tr>
            <tr>
                <td>9</td>
                <td class="cell" id="8-0" onclick="clickOwn(8, 0)" onmouseenter="hover(true, 8, 0)"
                    onmouseleave="hover(false, 8, 0)"></td>
                <td class="cell" id="8-1" onclick="clickOwn(8, 1)" onmouseenter="hover(true, 8, 1)"
                    onmouseleave="hover(false, 8, 1)"></td>
                <td class="cell" id="8-2" onclick="clickOwn(8, 2)" onmouseenter="hover(true, 8, 2)"
                    onmouseleave="hover(false, 8, 2)"></td>
                <td class="cell" id="8-3" onclick="clickOwn(8, 3)" onmouseenter="hover(true, 8, 3)"
                    onmouseleave="hover(false, 8, 3)"></td>
                <td class="cell" id="8-4" onclick="clickOwn(8, 4)" onmouseenter="hover(true, 8, 4)"
                    onmouseleave="hover(false, 8, 4)"></td>
                <td class="cell" id="8-5" onclick="clickOwn(8, 5)" onmouseenter="hover(true, 8, 5)"
                    onmouseleave="hover(false, 8, 5)"></td>
                <td class="cell" id="8-6" onclick="clickOwn(8, 6)" onmouseenter="hover(true, 8, 6)"
                    onmouseleave="hover(false, 8, 6)"></td>
                <td class="cell" id="8-7" onclick="clickOwn(8, 7)" onmouseenter="hover(true, 8, 7)"
                    onmouseleave="hover(false, 8, 7)"></td>
                <td class="cell" id="8-8" onclick="clickOwn(8, 8)" onmouseenter="hover(true, 8, 8)"
                    onmouseleave="hover(false, 8, 8)"></td>
                <td class="cell" id="8-9" onclick="clickOwn(8, 9)" onmouseenter="hover(true, 8, 9)"
                    onmouseleave="hover(false, 8, 9)"></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="cell" id="9-0" onclick="clickOwn(9, 0)" onmouseenter="hover(true, 9, 0)"
                    onmouseleave="hover(false, 9, 0)"></td>
                <td class="cell" id="9-1" onclick="clickOwn(9, 1)" onmouseenter="hover(true, 9, 1)"
                    onmouseleave="hover(false, 9, 1)"></td>
                <td class="cell" id="9-2" onclick="clickOwn(9, 2)" onmouseenter="hover(true, 9, 2)"
                    onmouseleave="hover(false, 9, 2)"></td>
                <td class="cell" id="9-3" onclick="clickOwn(9, 3)" onmouseenter="hover(true, 9, 3)"
                    onmouseleave="hover(false, 9, 3)"></td>
                <td class="cell" id="9-4" onclick="clickOwn(9, 4)" onmouseenter="hover(true, 9, 4)"
                    onmouseleave="hover(false, 9, 4)"></td>
                <td class="cell" id="9-5" onclick="clickOwn(9, 5)" onmouseenter="hover(true, 9, 5)"
                    onmouseleave="hover(false, 9, 5)"></td>
                <td class="cell" id="9-6" onclick="clickOwn(9, 6)" onmouseenter="hover(true, 9, 6)"
                    onmouseleave="hover(false, 9, 6)"></td>
                <td class="cell" id="9-7" onclick="clickOwn(9, 7)" onmouseenter="hover(true, 9, 7)"
                    onmouseleave="hover(false, 9, 7)"></td>
                <td class="cell" id="9-8" onclick="clickOwn(9, 8)" onmouseenter="hover(true, 9, 8)"
                    onmouseleave="hover(false, 9, 8)"></td>
                <td class="cell" id="9-9" onclick="clickOwn(9, 9)" onmouseenter="hover(true, 9, 9)"
                    onmouseleave="hover(false, 9, 9)"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="field" id="enemyField">
        Opponent<br>
        <table>
            <tbody>
            <tr>
                <td></td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>i</td>
                <td>j</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="cell" id="0, 0" onclick="clickEnemy(0, 0)"></td>
                <td class="cell" id="0, 1" onclick="clickEnemy(0, 1)"></td>
                <td class="cell" id="0, 2" onclick="clickEnemy(0, 2)"></td>
                <td class="cell" id="0, 3" onclick="clickEnemy(0, 3)"></td>
                <td class="cell" id="0, 4" onclick="clickEnemy(0, 4)"></td>
                <td class="cell" id="0, 5" onclick="clickEnemy(0, 5)"></td>
                <td class="cell" id="0, 6" onclick="clickEnemy(0, 6)"></td>
                <td class="cell" id="0, 7" onclick="clickEnemy(0, 7)"></td>
                <td class="cell" id="0, 8" onclick="clickEnemy(0, 8)"></td>
                <td class="cell" id="0, 9" onclick="clickEnemy(0, 9)"></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="cell" id="1, 0" onclick="clickEnemy(1, 0)"></td>
                <td class="cell" id="1, 1" onclick="clickEnemy(1, 1)"></td>
                <td class="cell" id="1, 2" onclick="clickEnemy(1, 2)"></td>
                <td class="cell" id="1, 3" onclick="clickEnemy(1, 3)"></td>
                <td class="cell" id="1, 4" onclick="clickEnemy(1, 4)"></td>
                <td class="cell" id="1, 5" onclick="clickEnemy(1, 5)"></td>
                <td class="cell" id="1, 6" onclick="clickEnemy(1, 6)"></td>
                <td class="cell" id="1, 7" onclick="clickEnemy(1, 7)"></td>
                <td class="cell" id="1, 8" onclick="clickEnemy(1, 8)"></td>
                <td class="cell" id="1, 9" onclick="clickEnemy(1, 9)"></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="cell" id="2, 0" onclick="clickEnemy(2, 0)"></td>
                <td class="cell" id="2, 1" onclick="clickEnemy(2, 1)"></td>
                <td class="cell" id="2, 2" onclick="clickEnemy(2, 2)"></td>
                <td class="cell" id="2, 3" onclick="clickEnemy(2, 3)"></td>
                <td class="cell" id="2, 4" onclick="clickEnemy(2, 4)"></td>
                <td class="cell" id="2, 5" onclick="clickEnemy(2, 5)"></td>
                <td class="cell" id="2, 6" onclick="clickEnemy(2, 6)"></td>
                <td class="cell" id="2, 7" onclick="clickEnemy(2, 7)"></td>
                <td class="cell" id="2, 8" onclick="clickEnemy(2, 8)"></td>
                <td class="cell" id="2, 9" onclick="clickEnemy(2, 9)"></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="cell" id="3, 0" onclick="clickEnemy(3, 0)"></td>
                <td class="cell" id="3, 1" onclick="clickEnemy(3, 1)"></td>
                <td class="cell" id="3, 2" onclick="clickEnemy(3, 2)"></td>
                <td class="cell" id="3, 3" onclick="clickEnemy(3, 3)"></td>
                <td class="cell" id="3, 4" onclick="clickEnemy(3, 4)"></td>
                <td class="cell" id="3, 5" onclick="clickEnemy(3, 5)"></td>
                <td class="cell" id="3, 6" onclick="clickEnemy(3, 6)"></td>
                <td class="cell" id="3, 7" onclick="clickEnemy(3, 7)"></td>
                <td class="cell" id="3, 8" onclick="clickEnemy(3, 8)"></td>
                <td class="cell" id="3, 9" onclick="clickEnemy(3, 9)"></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="cell" id="4, 0" onclick="clickEnemy(4, 0)"></td>
                <td class="cell" id="4, 1" onclick="clickEnemy(4, 1)"></td>
                <td class="cell" id="4, 2" onclick="clickEnemy(4, 2)"></td>
                <td class="cell" id="4, 3" onclick="clickEnemy(4, 3)"></td>
                <td class="cell" id="4, 4" onclick="clickEnemy(4, 4)"></td>
                <td class="cell" id="4, 5" onclick="clickEnemy(4, 5)"></td>
                <td class="cell" id="4, 6" onclick="clickEnemy(4, 6)"></td>
                <td class="cell" id="4, 7" onclick="clickEnemy(4, 7)"></td>
                <td class="cell" id="4, 8" onclick="clickEnemy(4, 8)"></td>
                <td class="cell" id="4, 9" onclick="clickEnemy(4, 9)"></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="cell" id="5, 0" onclick="clickEnemy(5, 0)"></td>
                <td class="cell" id="5, 1" onclick="clickEnemy(5, 1)"></td>
                <td class="cell" id="5, 2" onclick="clickEnemy(5, 2)"></td>
                <td class="cell" id="5, 3" onclick="clickEnemy(5, 3)"></td>
                <td class="cell" id="5, 4" onclick="clickEnemy(5, 4)"></td>
                <td class="cell" id="5, 5" onclick="clickEnemy(5, 5)"></td>
                <td class="cell" id="5, 6" onclick="clickEnemy(5, 6)"></td>
                <td class="cell" id="5, 7" onclick="clickEnemy(5, 7)"></td>
                <td class="cell" id="5, 8" onclick="clickEnemy(5, 8)"></td>
                <td class="cell" id="5, 9" onclick="clickEnemy(5, 9)"></td>
            </tr>
            <tr>
                <td>7</td>
                <td class="cell" id="6, 0" onclick="clickEnemy(6, 0)"></td>
                <td class="cell" id="6, 1" onclick="clickEnemy(6, 1)"></td>
                <td class="cell" id="6, 2" onclick="clickEnemy(6, 2)"></td>
                <td class="cell" id="6, 3" onclick="clickEnemy(6, 3)"></td>
                <td class="cell" id="6, 4" onclick="clickEnemy(6, 4)"></td>
                <td class="cell" id="6, 5" onclick="clickEnemy(6, 5)"></td>
                <td class="cell" id="6, 6" onclick="clickEnemy(6, 6)"></td>
                <td class="cell" id="6, 7" onclick="clickEnemy(6, 7)"></td>
                <td class="cell" id="6, 8" onclick="clickEnemy(6, 8)"></td>
                <td class="cell" id="6, 9" onclick="clickEnemy(6, 9)"></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="cell" id="7, 0" onclick="clickEnemy(7, 0)"></td>
                <td class="cell" id="7, 1" onclick="clickEnemy(7, 1)"></td>
                <td class="cell" id="7, 2" onclick="clickEnemy(7, 2)"></td>
                <td class="cell" id="7, 3" onclick="clickEnemy(7, 3)"></td>
                <td class="cell" id="7, 4" onclick="clickEnemy(7, 4)"></td>
                <td class="cell" id="7, 5" onclick="clickEnemy(7, 5)"></td>
                <td class="cell" id="7, 6" onclick="clickEnemy(7, 6)"></td>
                <td class="cell" id="7, 7" onclick="clickEnemy(7, 7)"></td>
                <td class="cell" id="7, 8" onclick="clickEnemy(7, 8)"></td>
                <td class="cell" id="7, 9" onclick="clickEnemy(7, 9)"></td>
            </tr>
            <tr>
                <td>9</td>
                <td class="cell" id="8, 0" onclick="clickEnemy(8, 0)"></td>
                <td class="cell" id="8, 1" onclick="clickEnemy(8, 1)"></td>
                <td class="cell" id="8, 2" onclick="clickEnemy(8, 2)"></td>
                <td class="cell" id="8, 3" onclick="clickEnemy(8, 3)"></td>
                <td class="cell" id="8, 4" onclick="clickEnemy(8, 4)"></td>
                <td class="cell" id="8, 5" onclick="clickEnemy(8, 5)"></td>
                <td class="cell" id="8, 6" onclick="clickEnemy(8, 6)"></td>
                <td class="cell" id="8, 7" onclick="clickEnemy(8, 7)"></td>
                <td class="cell" id="8, 8" onclick="clickEnemy(8, 8)"></td>
                <td class="cell" id="8, 9" onclick="clickEnemy(8, 9)"></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="cell" id="9, 0" onclick="clickEnemy(9, 0)"></td>
                <td class="cell" id="9, 1" onclick="clickEnemy(9, 1)"></td>
                <td class="cell" id="9, 2" onclick="clickEnemy(9, 2)"></td>
                <td class="cell" id="9, 3" onclick="clickEnemy(9, 3)"></td>
                <td class="cell" id="9, 4" onclick="clickEnemy(9, 4)"></td>
                <td class="cell" id="9, 5" onclick="clickEnemy(9, 5)"></td>
                <td class="cell" id="9, 6" onclick="clickEnemy(9, 6)"></td>
                <td class="cell" id="9, 7" onclick="clickEnemy(9, 7)"></td>
                <td class="cell" id="9, 8" onclick="clickEnemy(9, 8)"></td>
                <td class="cell" id="9, 9" onclick="clickEnemy(9, 9)"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="field">
        <div id="matchLog"></div>
    </div>
    <br>
    <div class="selectorWrapper">
        <span class="clickable" id="shipRotate" onclick="rotate()">-</span>
        <span id="shipSelector"></span>
    </div>
    <br>
    <div class="clickable" id="bInvite" onclick="document.execCommand('copy')">Copy invite link</div>
    <div class="clickable" onclick="leave()">Leave</div>
</div>
<div class="debug">
    <span>User authenticator:</span>
    <span id="debugToken"></span>
    <span id="bRefreshToken" class="linkBtn" onclick="getToken()">(refresh)</span>
    <br>
    <span>Room ID:</span>
    <span id="debugSid"></span>
    <br>
    <span id="debugStatus"></span>
    <br>
    <span id="debugRules"></span>
</div>
<script type="text/javascript" src="rest.js"></script>
<script type="text/javascript" src="field.js"></script>
<script type="text/javascript" src="impl.js"></script>

<!-- svg animated background -->
<div class="bgWrapper">
    <div class="bg" id="bg1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 300">
            <path fill="#101010" fill-opacity="1" d="
M0,32
C50,32,100,48,150,48
C200,48,250,32,300,32
C350,32,400,48,450,48
C500,48,550,32,600,32
C650,32,700,48,750,48
C800,48,850,32,900,32
C950,32,1000,48,1050,48
C1100,48,1150,32,1200,32
L1200,300
L0,300
Z
"></path></svg>
    </div>
    <div class="bg" id="bg2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 300">
            <path fill="#181818" fill-opacity="1" d="
M0,64
C50,64,100,80,150,80
C200,80,250,64,300,64
C350,64,400,80,450,80
C500,80,550,64,600,64
C650,64,700,80,750,80
C800,80,850,64,900,64
C950,64,1000,80,1050,80
C1100,80,1150,64,1200,64
L1200,300
L0,300
Z
"></path></svg>
    </div>
    <div class="bg" id="bg3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 300">
            <path fill="#202020" fill-opacity="1" d="
M0,96
C50,96,100,112,150,112
C200,112,250,96,300,96
C350,96,400,112,450,112
C500,112,550,96,600,96
C650,96,700,112,750,112
C800,112,850,96,900,96
C950,96,1000,112,1050,112
C1100,112,1150,96,1200,96
L1200,300
L0,300
Z
"></path></svg>
    </div>
    <div class="bg" id="bg4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 300">
            <path fill="#282828" fill-opacity="1" d="
M0,128
C50,128,100,144,150,144
C200,144,250,128,300,128
C350,128,400,144,450,144
C500,144,550,128,600,128
C650,128,700,144,750,144
C800,144,850,128,900,128
C950,128,1000,144,1050,144
C1100,144,1150,128,1200,128
L1200,300
L0,300
Z
"></path></svg>
    </div>
    <div id="bgShip">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <path fill="#0C0C10" fill-opacity="1" d="
M0,60
L70,60
L75,35
L90,35
L90,30
L75,30
L75,25
L85,20
L85,0
L86,0
L86,20
L92,20
L92,5
L93,5
L93,20
L100,20
L100,100
L20,100Z
"></path>
        </svg>
    </div>
</div>
<style>
body {
	background-color: black;
}
#content {
	color: white;
	border: 1px solid white;
	margin: 10px;
	padding: 20px;
}

.bgWrapper {
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0;
	width: 100%;
	overflow: hidden;
}
.bg {
	position: fixed;
	overflow: hidden;
	width: 133.33%;
}

#bg1 {
	z-index: -50;
	animation: wave 15s infinite;
	animation-timing-function: linear;
	animation-timing-function: linear;
}
#bg2 {
	z-index: -40;
	animation: wave 14s infinite;
	animation-delay: -3.5s;
	animation-timing-function: linear;
}
#bg3 {
	z-index: -20;
	animation: wave 13s infinite;
	animation-delay: -6.5s;
	animation-timing-function: linear;
}
#bg4 {
	z-index: -10;
	animation: wave 12s infinite;
	animation-delay: -9s;
	animation-timing-function: linear;
}

#bgShip {
	position: fixed;
	overflow: hidden;
	width: 50%;
	animation: drift 18s infinite;
	z-index: -30;
}

@keyframes wave {
	from {
		bottom: -10;
		left: 0;
	}
	33% {
		bottom: 0;
		left: -11.11vw;
	}
	67% {
		bottom: -20;
		left: -22.22vw;
	}
	to {
		bottom: -10;
		left: -33.33vw;
	}
}
@keyframes drift {
	from {
		bottom: 140;
		right: -10;
	}
	25% {
		bottom: 170;
		right: -5;
	}
	50% {
		bottom: 130;
		right: -1;
	}
	75% {
		bottom: 120;
		right: -4;
	}
	to {
		bottom: 140;
		right: -10;
	}
}
</style>
</body>
</html>